<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hilton Hotel || Dublin</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="ninjaVideoPlugin.js" type="text/javascript"></script>
    <script src="ninja-slider.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style type="text/css">
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); /
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="password"]{
        padding: 8px 6px;
        height: 22px;
        width:280px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
        width: 380px;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }


</style>

<title>Login</title>

<body>
    <header>
        <a href="main.html" id="logo">
             <h1>Hilton Hotel Dublin</h1>
            <h2>Best hotel in the city of Dublin</h2>
        </a>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="offer.html">Offer</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html" class="selected">Register</a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">
        <center>
            <form name="registration">
                <h1>Register</h1><br />
                <p>Register to recieve our weekly online discounts! </p><br/>
                <label>Username:</label><br />
                <input type="text" name:"username" /><br />
                <label>Gender:</label><br />
                <input type="radio" name="gender" value="male" />Male
                <input type="radio" name="gender" value="female" />Female<br />
                <label>Password:</label><br />
                <input type="password" name="password" /><br />
                <label>Email:</label><br />
                <input type="email" name="email" /><br />
                <div id="theSubmit">
                    <input type="submit" value="Register" />
                </div>
        </center>
        </form>


        <footer>
            <p>&copy; 2017 High Five</p>
            <a href="http://twitter.com"><img src="twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com"><img src="facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        </footer>
    </div>
</body>
</html>